# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5463/bookio"

# JWT
JWT_SECRET="your-secret-key-change-in-production"

# Server
PORT=3000
NODE_ENV=development

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# AWS S3 (para upload de imagens)
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=your-bucket-name

# Abacatepay (para geração de links de pagamento de multas)
ABACATEPAY_API_KEY=your-abacatepay-api-key
